#!upstart
description "statsdaemon server"
author      "Andrew Yasinsky"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall networking
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

#modify limits
limit nofile 32000 32000

script
    # Not sure why $HOME is needed, but it is:
    export HOME="/root"
    exec /var/statsdaemon/statsdaemon -address=":8125" -debug=false -delete-gauges=true -flush-interval=60 -graphite="127.0.0.1:2003" -max-udp-packet-size=1472 -persist-count-keys=60 -postfix="" -prefix="" -receive-counter="" -tcpaddr="" -version=false >> /var/log/statsdaemon/statsdaemon.log 2>&1
end script

post-start script
    PID=`status statsdaemon | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/statsdaemon.pid
end script

pre-start script
    #pump up number of sockets we can open at the time
    if [ -f /var/run/statsdaemon.pid] ; then
        rm /var/run/statsdaemon.pid
    fi

    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/statsdaemon/statsdaemon.log
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/statsdaemon/statsdaemon.log
end script

pre-stop script
    if [ -f /var/run/statsdaemon.pid ] ; then
        rm /var/run/statsdaemon.pid
    fi

    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/statsdaemon/statsdaemon.log
end script
